# slovensko-sk-api

./: .dockerignore  .env  .env.development  .env.production  .env.test  .env.test.with_upvs_sso  .gitignore  .gitlab-ci.yml  .ruby-version  CHECKS  Dockerfile  Dockerfile-db  Gemfile  INSTALL.md  LICENSE  Procfile  README.md  app.json  docker-compose.yml  generate_keys.sh  swagger.yml
.circleci/: config.yml
.github/workflows/: slovensko_digital_ci.yml
.gitlab/: auto-deploy-values.yaml
ansible/: README.md  main.yaml
ansible/vars/: common.yaml  dev.yaml  prod.yaml
app/controllers/: admin_controller.rb  api_controller.rb  application_controller.rb  cep_controller.rb  eform_controller.rb  errors_controller.rb  forms_controller.rb  health_controller.rb  poc_controller.rb  sktalk_controller.rb  status_controller.rb  tp_controller.rb  upvs_controller.rb
app/examples/: eform_find_form_templates.rb  sktalk_receive.rb  sktalk_save.rb  sktalk_try_on_behalf.rb
app/helpers/: callback_helper.rb  eform.rb  eform_object.rb  eform_object_factory.rb  integers.rb  sktalk_messages.rb  upvs_objects.rb
app/jobs/: download_all_form_templates_job.rb  download_form_template_job.rb  download_form_templates_job.rb
app/models/: administration.rb  cep.rb  delayed_beat.rb  edesk.rb  eform.rb  form_template.rb  form_template_related_document.rb  heartbeat.rb  iam.rb  message.rb  sktalk.rb  upvs.rb
app/services/: api_environment.rb  api_token_authenticator.rb  assertion_parser.rb  cep_signer.rb  edesk_message_parser.rb  edesk_service.rb  eform_proxy.rb  eform_service.rb  environment.rb  form_template_downloader.rb  iam_repository.rb  obo_token_authenticator.rb  sktalk_message_builder.rb  sktalk_receiver.rb  sktalk_saver.rb  sktalk_service.rb  token_authenticator.rb  token_wrapper.rb  upvs_environment.rb  upvs_proxy.rb  upvs_service.rb
chart/: CONTRIBUTING.md  Chart.yaml  README.md  values.yaml
chart/templates/: _helpers.tpl  cilium-network-policy.yaml  db-initialize-job.yaml  db-migrate-hook.yaml  deployment.yaml  hpa.yaml  ingress.yaml  postgres-instance.yaml  pvc.yaml  service-account.yaml  service.yaml  worker-deployment.yaml
chart/test/: go.mod  go.sum
config/: application.rb  clock.rb  credentials.yml.enc  database.yml  puma.rb  routes.rb
config/environments/: development.rb  production.rb  staging.rb  test.rb
config/initializers/: inflections.rb  json_encoding.rb  mime_types.rb  omniauth.rb  upvs_authentication.rb  upvs_omniauth.rb  wrap_parameters.rb
config/locales/: en.yml  sk.yml
db/: schema.rb
db/migrate/: 20181210113900_create_form_templates.rb  20181210164801_create_form_template_related_documents.rb  20181211152434_create_delayed_jobs.rb  20181219193446_create_delayed_beats.rb  20181219193446_create_heartbeats.rb
doc/: api.yml  docker-compose.yml.example
doc/templates/: .env  .env.with_obo  .env.with_upvs_sso  .env.without-upvs-sso-support  DIZ_PO_TEMPLATE__UPVS_v1.docx  UAT_SKDIGI_PO_PODAAS_v0_1_2.docx  docker-compose.with_eform_sync.yml  docker-compose.without-eform-sync.yml  docker-compose.yml  podaas_dev.metadata.xml
install/: podaas-sp.metadata.xml.template
lib/: keystore.rb  parameters.rb  safe_timeout.rb  timeout.rb  upvs.rb
lib/tasks/: eform.rake  podaas.rake
lib/upvs/: .gitignore  compile  logback.xml  pom.xml
lib/upvs/cfg/: context.xml  context_stsonbehalf.xml  logback.xml  ws-onbehalf-id.xml  ws-onbehalf.xml  ws-techcert.xml  ws.xml
lib/upvs/cfg/eform/: eFormService.wsdl
lib/upvs/cfg/eks/: EKSService.wsdl  EKSService.xsd  EKSService_0.wsdl  EKSService_1.xsd  EKSService_2.xsd  EKSService_3.xsd
lib/upvs/cfg/ez/: ServiceBusToken.wsdl  ServiceBusToken_eFormProvider.wsdl
lib/upvs/cfg/iam/: GetIdentityService.wsdl  GetIdentityService.xsd  GetIdentityService_1.xsd  GetIdentityService_2.xsd
lib/upvs/cfg/sktalk/: ServiceSkTalk3Token.wsdl
lib/upvs/cfg/sts/: wss11x509.wsdl  wss11x509.xsd  wss11x509_1.xsd  wss11x509_1_2.xsd  wss11x509_1_2_3.xsd  wss11x509_1_2_3_4.xsd  wss11x509_1_2_3_4_5.xsd  wss11x509_1_2_3_4_5_6.xsd  wss11x509_1_2_3_4_5_6_7.xsd  wss11x509_1_2_3_4_5_6_7_8.xsd
lib/upvs/src/digital/slovensko/upvs/: IamProxy.java  Sktalk.java  SktalkMessages.java  SktalkProxy.java  Upvs.java  UpvsObjects.java  UpvsProxy.java  UpvsProxy_StsOnBehalf.java
lib/upvs/src/digital/slovensko/upvs/client/: EzClient.java
lib/upvs/src/digital/slovensko/upvs/internals/: LoggerPropertyDefiner.java  PasswordCallbackHandler.java  StringToElementConverter.java
lib/upvs/src/digital/slovensko/upvs/log/: PropertyResolver.java
lib/upvs/src/digital/slovensko/upvs/security/: PasswordCallbackHandler.java
public/: openapi.yaml
spec/: rails_helper.rb  spec_helper.rb
spec/examples/: eform_find_form_templates.rb  eks_list.rb  sktalk_receive.rb
spec/factories/: form_templates.rb
spec/helpers/: upvs_objects_spec.rb
spec/jobs/: download_all_form_templates_job_spec.rb  download_form_template_job_spec.rb  download_form_templates_job_spec.rb
spec/lib/: safe_timeout_spec.rb
spec/requests/: administration_spec.rb  health_spec.rb  sktalk_spec.rb
spec/services/: api_token_authenticator_spec.rb  edesk_message_parser_spec.rb  edesk_service_spec.rb  eform_proxy_spec.rb  eform_service_spec.rb  environment_spec.rb  form_template_downloader_spec.rb  iam_repository_spec.rb  obo_token_authenticator_spec.rb  sktalk_receiver_spec.rb  token_authenticator_spec.rb  token_wrapper_spec.rb  upvs_environment_spec.rb  upvs_proxy_spec.rb
spec/support/: api_requests.rb  authenticity_tokens.rb  database_cleaner.rb  eform_matchers.rb  fixture_names.rb  iam_objects.rb  java_exceptions.rb  java_object_proxies.rb  java_xml_bindings.rb  json_responses.rb  redis_cache_stores.rb  request_errors.rb  security_keys.rb  time_helpers.rb  (+6 more)
(+149 files in other folders)
