<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<EntityDescriptor xmlns="urn:oasis:names:tc:SAML:2.0:metadata" entityID="TU VLOZIT ENTITY ID NAPRIKLAD dev.podaas.vasafirma.sk">
  <SPSSODescriptor WantAssertionsSigned="true" AuthnRequestsSigned="true"
                   protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
    <KeyDescriptor use="signing">
      <KeyInfo xmlns="http://www.w3.org/2000/09/xmldsig#">
        <X509Data>
          <X509Certificate>TU VLOZIT VYGENEROVANY PEM KLUC NAPRIKLAD MIIDETCCAfmgAwIBAgIEIa...</X509Certificate>
        </X509Data>
      </KeyInfo>
    </KeyDescriptor>
    <KeyDescriptor use="encryption">
      <KeyInfo xmlns="http://www.w3.org/2000/09/xmldsig#">
        <X509Data>
          <X509Certificate>TU VLOZIT VYGENEROVANY PEM KLUC NAPRIKLAD MIIDETCCAfmgAwIBAgIEIa...</X509Certificate>
        </X509Data>
      </KeyInfo>
    </KeyDescriptor>

    UPRAVIT URL ENDPOINTY KDE BUDE BEZAT TESTOVACIA VERZIA

    <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
                         Location="https://podaas.ekosystem.staging.slovensko.digital/logout"
                         ResponseLocation="https://podaas.ekosystem.staging.slovensko.digital/auth/saml/logout"/>
    <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
                         Location="https://podaas.ekosystem.staging.slovensko.digital/logout"
                         ResponseLocation="https://podaas.ekosystem.staging.slovensko.digital/auth/saml/logout"/>
    <AssertionConsumerService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
                              Location="https://podaas.ekosystem.staging.slovensko.digital/auth/saml/callback" index="0" isDefault="true"/>
    <AssertionConsumerService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact"
                              Location="https://podaas.ekosystem.staging.slovensko.digital/auth/saml/callback" index="1"/>
    <AssertionConsumerService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
                              Location="https://podaas.ekosystem.staging.slovensko.digital/auth/saml/callback" index="2"/>
  </SPSSODescriptor>
</EntityDescriptor>